<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Examen</title>
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <div class="container">
            <div class="card">
                <h3>Ejercicio 1</h3>
                <a href="html/ejercicio1.html">Acceder</a>
            </div>
            <div class="card">
                <h3>Ejercicio 2</h3>
                <a href="html/ejercicio2.html">Acceder</a>
            </div>
            <div class="card">
                <h3>Ejercicio 3</h3>
                <a href="html/ejercicio3.html">Acceder</a>
            </div>
        </div>
    </body>
</html>