<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
    <link rel="stylesheet" href="../css/ejercicio3.css">
</head>
<body>
    <div class="container">
        <input type="file" name="file" id="file" accept="image/*" onchange="mostrar(event, 'img')">
        <h1 style="text-align: center;">Mostrando la imagen seleccionada</h1>
        <figure class="img-container">
            <img src="" class="imagen">
        </figure>
    </div>
    <script src="../js/ejercicio3.js"></script>
</body>
</html>