<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <link rel="stylesheet" href="../css/ejercicio2.css">
</head>
<body>
    <div class="container">
        <div class="fila">
            <label for="pais">Pais</label>
            <input type="text" id="pais" readonly>
            <label for="moneda">Nombre de Moneda</label>
            <input type="text" id="moneda" readonly>
            <label for="valor">Valor de cambio</label>
            <input type="text" id="valor" readonly>
        </div>
        <div class="fila">
            <h3 style="text-align: center;">Paises</h3>
            <input type="range" id="range" min="1" max="15" list="number" value="1">
            <datalist class="range__list" id="number">
                <option class="opt">1</option> 
                <option class="opt">2</option> 
                <option class="opt">3</option> 
                <option class="opt">4</option> 
                <option class="opt">5</option> 
                <option class="opt">6</option>
                <option class="opt">7</option>
                <option class="opt">8</option>
                <option class="opt">9</option>
                <option class="opt">10</option>
                <option class="opt">11</option>
                <option class="opt">12</option>
                <option class="opt">13</option>
                <option class="opt">14</option>
                <option class="opt">15</option>
            </datalist>
        </div>
    </div>
    <script src="../js/ejercicio2.js"></script>
</body>
</html>