<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <link rel="stylesheet" href="../css/ejercicio1.css">
</head>
<body>
    <div class="container">
        <h1>Tabla de multiplicar</h1>
        <div class="select">
            <p>Seleccione una tabla: </p>
            <select id="numeros">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
            </select>
            <button class="btnMostrar">Mostrar Tabla</button>
        </div>
        <div class="tabla-container">
                        
        </div>
    </div>
    <script src="../js/ejercicio1.js"></script>
</body>
</html>